<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9458cead80e7499f9b4e602eec1573ac" Name="Diagram1">
        <EntityTypeShape EntityType="PageModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PageModel.StudentStatus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PageModel.FK_StudentStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PageModel.Korisnik" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PageModel.Kurs" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="PageModel.KursStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>